<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgb(8, 16, 231);
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(28, 206, 197);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(2, 2, 2);
    }
    .footer {
         background-color: rgb(22, 202, 199);
         padding: 25px;
         text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color: rgb(28, 212, 215);
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
<body>
    <div class="container">
        <div class="header">
            <h1>MI PRIMER PAGINA WEB</h1>
        </div>
    <div class="content">
        <div class="sidebar">
             <h2>Menu</h2>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejercicio div 1.html" target="frameEjerciciosDiv">Ejercicio 1</a></li>
                <li><a href="ejercicio div modificado jafeth (4).html" target="frameEjerciciosDiv">Ejercicio 2</a></li>
                <li><a href="Ejercicio div 3.html" target="frameEjerciciosDiv">Ejercicio 3</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Contenido principal</h2>
            <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes.</p>
            <iframe name="frameEjerciciosDiv"></iframe>
        </div>
    </div>
    <div class="footer">
        <p> Detechos reservados Oscar Murillo &copy; 2025</p>
    </div>
    </div>  
</body>
</html>