<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>
</head>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid rgb(8, 16, 231);
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(28, 206, 197);
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(2, 2, 2);
        }
        .footer {
             background-color: rgb(22, 202, 199);
             padding: 25px;
             text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: rgb(28, 212, 215);
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    
    </style>
<body>
<div class="container">
    <div class="header">
        <h1>MI PRIMER PAGINA WEB</h1>
    </div>
<div class="content">
    <div class="sidebar">
         <h2>Menu</h2>
         <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Oscarmurillo11.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 11</a></li>
            <li><a href="Oscarmurillo12.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 12</a></li>
            <li><a href="Oscarmurillo13.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 13</a></li>
            <li><a href="Oscarmurillo14.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 14</a></li>
            <li><a href="Oscarmurillo15.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 15</a></li>
            <li><a href="Oscarmurillo16.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 16</a></li>
            <li><a href="Oscarmurillo17.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 17</a></li>
            <li><a href="Oscarmurillo18.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 18</a></li>
            <li><a href="Oscarmurillo19.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 19</a></li>
           <li><a href= "Oscarmurillo20.html" target="frameEjerciciosdetablasCSS11-20">Ejercicio CSS 20</a></li>
        </ul>
    </div>
   <div class="main">
        <h2>Contenido principal</h2>
        <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes.</p>
        <iframe name="frameEjerciciosdetablasCSS11-20"></iframe>
    </div>
</div>
<div class="footer">
    <p> Detechos reservados Oscar Murillo &copy; 2025</p>
</div>
</div> 
            
            
    
        
    </body>       
</html>